# maven-uitests

ui-tests/: .project  .travis.yml  pom.xml
ui-tests/src/base/: BasePage.java  Driver.java
ui-tests/src/baseclasses/: BasePage.java  Driver.java
ui-tests/src/constants/: Constants.java
ui-tests/src/pages/: HomePage.java  LoginPage.java  SignUpPage.java  TradingPage.java
ui-tests/src/pages/orderbook/: BalancesPage.java  HomePage.java  LoginPage.java  SettingsPage.java  SignUpPage.java  TradingPage.java
ui-tests/src/pages/orocrypt/: LoginPage.java  SignupPage.java
ui-tests/src/steps/: LoginSteps.java  SignUpSteps.java
ui-tests/src/steps/orderbook/: LoginSteps.java  SignUpSteps.java
ui-tests/src/steps/orocrypt/: LoginSteps.java  SignupSteps.java
ui-tests/src/tests/: LoginTest.java  SignUpTest.java  TradingTest.java
ui-tests/src/tests/orderbook/: ArrayToArrayList.java  BalancesTest.java  LoginTest.java  SignUpTest.java  TradingTest.java
ui-tests/src/tests/orocrypt/: LoginTest.java  SignupTest.java
ui-tests/src/utilities/: FileOperations.java  MailReader.java  SearchUrl.java  SeleniumCommanMethods.java  UtilityMethods.java
ui-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ui-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ui-tests/test-output/Regression Tests/: ProfileTab test with anonymous.html  ProfileTab test with anonymous.xml  ProfileTab test with bnaya.html  ProfileTab test with bnaya.xml  functional tests.html  functional tests.xml  testng-failed.xml
ui-tests/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.ProfileTabAnonymousTest.xml  TEST-tests.SignUpTest.xml
ui-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ui-tests/test-output/old/Regression Tests/: ProfileTab test with anonymous.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ui-tests/testSuites/: smokeSuite.xml  smokeSuiteOrderbook.xml  smokeSuiteOrocrypt.xml
